# Bookshelf

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fi/mkauha/bookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/mkauha/bookshelf/: MainActivity.java
app/src/main/java/fi/mkauha/bookshelf/adapter/: BookListAdapter.java  BooksAdapter.java
app/src/main/java/fi/mkauha/bookshelf/items/: BookItem.java
app/src/main/java/fi/mkauha/bookshelf/local/: AppDatabase.java  BookDao.java
app/src/main/java/fi/mkauha/bookshelf/model/: BookItem.java
app/src/main/java/fi/mkauha/bookshelf/models/: Book.java  BookItem.java  Consortium.java  Library.java
app/src/main/java/fi/mkauha/bookshelf/network/: Authors.java  BookResponse.java  Building.java  Format.java  NonPresenterAuthor.java  OnlineUrl.java  Presenters.java  Rating.java  Record.java  Source.java  Url.java
app/src/main/java/fi/mkauha/bookshelf/persistence/: AppDatabase.java  BookDao.java
app/src/main/res/drawable/: custom_button.xml  ic_barcode_scan.xml  ic_dashboard_black_24dp.xml  ic_filled_bookmark_24.xml  ic_filled_favorite_24.xml  ic_outline_bookmarks_24.xml  ic_outline_keyboard_arrow_down_24.xml  ic_outline_keyboard_arrow_up_24.xml
app/src/main/res/drawable-anydpi/: ic_add_book.xml  ic_bookmark.xml  ic_bookmark_red.xml  ic_choose_city.xml  ic_credits.xml  ic_library_point.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_create_book.xml  activity_credits.xml  activity_details.xml  activity_edit_book.xml  activity_main.xml  dialog_image_url.xml  dialog_library_info.xml  fragment_add_book_manual.xml  fragment_add_book_modal.xml  fragment_book_details.xml  fragment_bookdetails.xml  fragment_books.xml  fragment_books_recyclerview.xml  fragment_bottomsheet.xml  fragment_collections.xml  fragment_create_book.xml  fragment_home.xml  fragment_info.xml  fragment_libraries.xml  fragment_library.xml  fragment_manual_add_book.xml  fragment_modal_add_book.xml  fragment_modal_collection.xml  fragment_modal_image_select.xml  fragment_modal_main_navigation.xml  fragment_search.xml  fragment_settings.xml  fragment_wishlist.xml  item_book.xml  item_book_grid.xml  list_item_book_grid.xml  list_item_book_linear.xml  list_item_collection.xml  list_item_dropdown.xml
app/src/main/res/menu/: bottom_book_details_menu.xml  bottom_manual_add_book_menu.xml  bottom_nav_drawer_menu.xml  bottom_nav_menu.xml  menu_add_book.xml  menu_bottom_book_details.xml  menu_bottom_create_book.xml  menu_bottom_main.xml  menu_main_navigation.xml  top_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/test/java/fi/mkauha/bookshelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
