<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/my_books">

    <fragment
        android:id="@+id/my_books"
        android:name="fi.mkauha.bookshelf.views.mybooks.BooksFragment"
        android:label="BooksFragment"
        tools:layout="@layout/fragment_books" />

    <fragment
        android:id="@+id/library"
        android:name="fi.mkauha.bookshelf.views.library.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/info"
        android:name="fi.mkauha.bookshelf.views.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/settings"
        android:name="fi.mkauha.bookshelf.views.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/search"
        android:name="fi.mkauha.bookshelf.views.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/collections"
        android:name="fi.mkauha.bookshelf.views.collections.CollectionsFragment"
        android:label="CollectionsFragment"
        tools:layout="@layout/fragment_collections" >
    </fragment>

    <fragment
        android:id="@+id/image_select"
        android:name="fi.mkauha.bookshelf.views.modal.ImageSelectModalFragment"
        android:label="ImageSelectModalFragment"
        tools:layout="@layout/fragment_modal_image_select" />

    <fragment
        android:id="@+id/add_book"
        android:name="fi.mkauha.bookshelf.views.modal.AddBookModalFragment"
        android:label="AddBookModalFragment"
        tools:layout="@layout/fragment_modal_add_book" />

    <fragment
        android:id="@+id/main_navigation"
        android:name="fi.mkauha.bookshelf.views.modal.MainNavigationModalFragment"
        android:label="MainNavigationModalFragment"
        tools:layout="@layout/fragment_modal_main_navigation" />
    <fragment
        android:id="@+id/createCollection"
        android:name="fi.mkauha.bookshelf.views.modal.CreateCollectionFragment"
        android:label="CreateCollectionFragment"
        tools:layout="@layout/fragment_modal_collection" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>