<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemView_book_name"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="14dp"
        android:hint="@string/book_title"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/itemView_book_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemView_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="@string/book_author"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemView_book_name" />



    <ImageView
        android:id="@+id/itemView_book_image"
        android:layout_width="122dp"
        android:layout_height="180dp"
        android:contentDescription="@string/cover_description"
        android:cropToPadding="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/temp_cover_1" />

    <ImageView
        android:id="@+id/itemView_book_bookmark_icon"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/itemView_book_image"
        app:layout_constraintTop_toTopOf="@id/itemView_book_image"
        app:srcCompat="@drawable/ic_bookmark_red" />

    <TextView
        android:id="@+id/itemView_book_bookmark_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:linksClickable="false"
        android:longClickable="false"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textColorHighlight="@android:color/primary_text_dark_nodisable"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/itemView_book_bookmark_icon"
        app:layout_constraintStart_toStartOf="@+id/itemView_book_bookmark_icon"
        app:layout_constraintTop_toTopOf="@id/itemView_book_bookmark_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>