<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="90dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="@dimen/corner_radius"
        cardview:cardElevation="2dp"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintStart_toStartOf="@+id/guideline5"
        cardview:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ECECEC"
                android:scaleType="centerCrop"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintHorizontal_bias="0.0"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/wishlist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        cardview:layout_constraintEnd_toStartOf="@+id/guideline4"
        cardview:layout_constraintTop_toTopOf="@+id/guideline3"
        cardview:srcCompat="@drawable/ic_outline_favorite_24" />

    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:scaleType="center"
        cardview:layout_constraintEnd_toStartOf="@+id/wishlist_icon"
        cardview:layout_constraintStart_toStartOf="@+id/guideline6"
        cardview:layout_constraintTop_toTopOf="@+id/guideline3"
        cardview:srcCompat="@drawable/ic_outline_share_24" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:minHeight="30dp"
        android:text="Book Title"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        cardview:layout_constraintEnd_toStartOf="@+id/guideline6"
        cardview:layout_constraintStart_toStartOf="@+id/guideline"
        cardview:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Author"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        cardview:layout_constraintEnd_toStartOf="@+id/guideline6"
        cardview:layout_constraintStart_toStartOf="@+id/guideline"
        cardview:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="Language"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        cardview:layout_constraintEnd_toStartOf="@+id/guideline6"
        cardview:layout_constraintStart_toStartOf="@+id/guideline"
        cardview:layout_constraintTop_toBottomOf="@+id/author" />

    <TextView
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="Year"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        cardview:layout_constraintEnd_toStartOf="@+id/guideline6"
        cardview:layout_constraintStart_toStartOf="@+id/guideline"
        cardview:layout_constraintTop_toBottomOf="@+id/language" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        cardview:layout_constraintGuide_begin="119dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        cardview:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        cardview:layout_constraintGuide_end="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        cardview:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        cardview:layout_constraintGuide_end="107dp" />
</androidx.constraintlayout.widget.ConstraintLayout>